{
  "name": "dclaw-omnichannel-service",
  "version": "1.0.0",
  "description": "Channel-neutral DClaw customer service and sales platform",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "admin:reset-password": "node scripts/reset-admin-password.js",
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "multer": "^2.2.0"
  }
}
